<!DOCTYPE html>
<html>
<head>
    <title>主页页面</title>
    <link rel="stylesheet" type="text/css" href="CSS/Register.css" />
</head>
<body>
	<div id = "RegisterDiv" class = "Rmenudiv">
		<form method = "post" action = "PHP/Register.php">
			<span>*昵称：</span><input type = "text" id = "iName" name = "username" required><br>
			上传头像：<input type = "file" id = "iHeadicon" name = "headicon"><br>
			*密码：<input type = "password" id = "iPassword" name = "password" required><br>
			*确认密码：<input type = "password" id = "iNewPassword" name = "newpassword" required><br>
			*性别：<select required>
						<option value = "0">女</option>
						<option value = "1">男</option>
				   </select><br>
			*年龄：<input type = "number" id = "iAges" name = "ages" min = "18" max = "45" required><br>
			*电话：<input type = "text" id = "iPhone" name = "phone" required><br>
			职业：<input type = "text" id = "iProfession" name = "profession"><br>
			爱好：<input type = "text" id = "iInterest" name = "interest"><br>
			*交友原因：<input type = "text" id = "iRemark" name = "remark" required><br>
			以上信息否是自己本人注册<br>
			<input type = "radio" id = "iYes" name = "isMe" value = "Y">是<br>
			<input type = "radio" id = "iNo" name = "isMe" value = "N">不是<br>
			<input type = "submit" value = "保存"><br>
			
			*表示必填内容<br>
			慎重声明：如果是帮人注册，请说明
			
		</form>
	</div>

</body>
</html>